<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/21 10:04:42.000.023,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/21 21:15:54.980,=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/21 21:17:15.640,F:\2031\Projects\Interface-Inheritence\Main.View.pas=F:\2031\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/21 21:17:15.640,F:\2031\Projects\Interface-Inheritence\Main.View.fmx=F:\2031\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/12/21 21:17:34.587,F:\2031\Projects\Interface-Inheritence\iNTERFACEiNHERITENCE.dproj=F:\2031\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/21 21:17:38.976,=F:\2031\Projects\Interface-Inheritence\Unit1.pas</Transaction>
    <Transaction>2024/12/21 21:18:05.504,F:\2031\Projects\Interface-Inheritence\API\API.Interfaces.pas=F:\2031\Projects\Interface-Inheritence\Unit1.pas</Transaction>
    <Transaction>2024/12/21 22:00:41.745,=F:\2031\Projects\Interface-Inheritence\Unit1.pas</Transaction>
    <Transaction>2024/12/21 22:00:57.250,F:\2031\Projects\Interface-Inheritence\API\API.Types.pas=F:\2031\Projects\Interface-Inheritence\Unit1.pas</Transaction>
    <Transaction>2024/12/21 22:08:43.703,=F:\2031\Projects\Interface-Inheritence\Unit1.pas</Transaction>
    <Transaction>2024/12/21 22:09:06.433,F:\2031\Projects\Interface-Inheritence\API\API.Model.pas=F:\2031\Projects\Interface-Inheritence\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
